{
  "host": "a5b4aeaf-37ce-4bc5-bd24-00ad07034316-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "A36Tghmq52sSZaMc0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "a9XJyqrlV60vjC47c",
  "csvLocation": "./data",
  "pfxCertPassword": "37C9z5fOsTPhHDyg6"
}
